#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 23 18:03:48 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=flights_23.xml,implementation.xml
domain=default
